html {
    
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

body {
    transition: 3s;
    margin: 0;
    padding: 0;
    display:grid;
    height: 100%;
    background: url('bck1.jfif');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    grid-template-rows: 15% 8% 65% 12%;
}

.header {
    grid-row: 1/2;
    
}

.title {
    transition: 3s;
    margin: 0;
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 38px;
    font-weight: 900px;
    text-transform: uppercase;
    text-align: center;
    color: white;
}

.subtitle {
    transition: 3s;
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    line-height: 1em;
    text-transform: uppercase;
    text-align: center;
}

.meniu {
    grid-row: 2/3;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
}

.meniu-item {
    transition: 3s;
    font-weight: bold;
    border: black 1px solid;
    border-bottom: none;
    margin: 10px 30px 0px 30px;
    padding: 22px 40px 22px 40px;
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}

.meniu-item-active {
    color: rgba(3, 3, 51, 0.774);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.meniu-item:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 2000000px;
    background-color: whitesmoke;
    transition: 3s;
    transition-delay: 0.2s;
}

.page-grid {
    height: 40%;
    width: 80%;
    transition: 3s;
    grid-row: 3/4;
    display: grid;
    margin-top: 0;
    margin-left: 10%;
    background: transparent;
    padding: 30px 20px;
    border: 1px solid black;
    text-align: left;
    color: black;
    font-size: 20px;
}

p {
    text-align: left;
    font-family: 'Lato', sans-serif;
    line-height: 1.5em;
    margin: 0 0 1.5em 0;
} 

.footer {
    grid-row: 4/5;
    display: flex;
    background: transparent;
    justify-content: center;
    padding: 15px;
    background-color: rgba(128, 128, 128, 0.479);
    box-shadow: 0px 4px 16px gray inset ;
}

.poza{
    border-radius: 60%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    padding: 10px 0px 10px 0px;
} 

@media (max-width: 1280px) {
    .page-grid {
        margin-left: 0px;
        border-left: none;
        border-right: none;
        height: 25%;
        width: 98%;
        display: block;
    }
    p{
        line-height: 1em;
        margin: 0 0 1em 0;
        display: block;
    }
    .meniu {
        font-size: 12px;
    }
    .footer {
        display: none;
    }
}



@media (max-width: 768px) {
    body {
        background: none;
        grid-template-rows: 0%, 30%, 70%, 0%;
    }
    .title {
        display: none;
    }
    .subtitle{
        color: black;
    }
    .page-grid{
        height: 35%;
    }
    .subtitle{
        color: black;
    }
    .meniu-item {
        display: block;
        width: 100%;
        margin: 0;
        padding: 15px 40px 15px 40px;
        border-top: 1px solid #ccc;
        text-align: center;
    }
    p{
        line-height: 1em;
        margin: 0 0 1em 0;
        display: block;
    }
}

